url=https://chamikag-trials7501.orangehrmlive.com/auth/seamlessLogin
userName=Admin
password=92oYzkNU@E
browser=chrome
waitingTime=10
retryLimit=2
driverName=com.mysql.jdbc.Driver
dbUrl=mp-qa.cijefxcqcz9e.us-east-1.rds.amazonaws.com
dbUsername=admin
dbPassword=a&[Gs4+j

#https://chamikag-trials7501.orangehrmlive.com/auth/seamlessLogin
#https://opensource-demo.orangehrmlive.com/index.php/auth/login
#92oYzkNU@E